.container{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4,1fr);
    background-color: #A1E3F9;
    padding: 30px;
    margin: 10px;
    
 }
 .grid-items{
    background-color: #D1F8EF;
    text-align: center;
     height:350px;
     margin: 2px;
}
img{
     margin-top: 60px;
    
 }
 @media screen and (max-width:800px) {
     .container{
         display: grid;
         /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
         grid-template-columns: repeat(2,1fr);
         background-color: #A1E3F9;
         padding: 15px;
         margin:5px;
      }
      .grid-items{
          background-color: #D1F8EF;
          text-align: center;
          height:150px;
          margin: 2px;
      }
      .grid-items img{
          margin-top: 20px;
          height: 50px;
          width:50px;
      }
 }
 
 @media screen and (min-width:600px) {
     .container{
         display: grid;
         /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
         grid-template-columns: repeat(3,1fr);
         background-color: #A1E3F9;
         padding: 25px;
         margin:10px;
      }
      .grid-items{
          background-color: #D1F8EF;
          text-align: center;
          height:200px;
          margin: 2px;
      }
      img{
          margin-top: 20px;
          height: 100px;
          width:100px;
          
      }
 }